<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:orientation="vertical"
	   	android:id="@+id/bottomLayout"
	    >
	    <Button 
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	   		android:id="@+id/infare_study_btn"
	    	android:text="开始学习"
	    	/>
		<Button 
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/infare_test_btn"
	    	android:text="测试"
	    	/>
		<Button 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/infare_ok_btn"
		    android:text="确定"
		    />
	</LinearLayout>
	
	<LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:layout_above="@id/bottomLayout"
    	>
    	<TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
       	 	android:id="@+id/controller_name_text"
        	android:text="按钮名称"
        	/>
    	<EditText 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:id="@+id/controller_btn_name_edit"
       		/>
    	<TextView
       	 	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="图标选择"
        	/>
    	<Spinner
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:id="@+id/myList"
        	/>
	</LinearLayout>
	
	
	

</RelativeLayout>