<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg">
    
    <RelativeLayout 
    	android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:id="@+id/top_layout"
    	android:orientation="vertical">
    	<Button 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:id="@+id/cancelBtn"
    	    android:text="取消"
    	    android:layout_alignParentLeft="true"
    	    />
    	<Button 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:id="@+id/joinBtn"
    	    android:text="加入"
    	    android:layout_alignParentRight="true"
    	    />
	</RelativeLayout>
		
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_layout"
        android:id="@+id/passwordTxt"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFFFF"
        android:layout_marginTop="10dip"
        />
    
    <EditText 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordEdit"
        android:background="@drawable/enter_line"
        android:layout_below="@id/passwordTxt"
        android:textColor="#FFFFFFFF"
        android:layout_marginTop="10dip"
        android:layout_centerHorizontal="true"
        android:paddingLeft="80dip"
        android:inputType="textPassword"
        android:singleLine="true"
        android:paddingRight="80dip"
        />
    
</RelativeLayout>