<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@drawable/popwin_bg_1"
    >
 <ListView 
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:divider="#CCCCCC"
     android:id="@+id/room_select_list_view"
     android:layout_gravity="center_horizontal"
     android:layout_marginTop="15dip"
     android:layout_marginLeft="10dip"
     android:layout_marginRight="10dip"
     android:layout_marginBottom="10dip"
     android:dividerHeight="1dip"
     />
</LinearLayout>